/* ########### FONTS ############ */
@font-face
    font-family: "PokemonHollow"
    src: url("../assets/fonts/Pokemon Hollow.ttf")

@font-face
    font-family: "PokemonSolid"
    src: url("../assets/fonts/Pokemon Solid.ttf")

@font-face
    font-family: "dogicapixel"
    src: url("../assets/fonts/dogicapixel.ttf")

@font-face
    font-family: "dogicapixelblod"
    src: url("../assets/fonts/dogicapixelblod.ttf")