/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none

body
    background-color: #F5F5F5
    background-image: url("../assets/image/bg-body-pakemoun.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: Arial, Helvetica, sans-serif
