/* ########### HEADER ########### */
header
    width: 100%
    height: 115px
    background-color: rgba(27, 83, 186, 0.6)
    nav
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        p
            font-family: "PokemonSolid"
            letter-spacing: 5px
            font-size: 40px
            color: #FFCB06
            height: fit-content
            width: fit-content

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
