/* ### SECTION 1 ### */
// .gameplay
//     width: 100%
//     display: flex
//     justify-content: center
//     align-items: center
//     .gameplay-contener
//         width: fit-content
//         .consol
//             position: relative
            
//             z-index: 0
//             img
//                 position: relative

        // .dual-screen
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     align-items: center
        //     position: absolute
        //     z-index: 1
        //     height: 95%
        //     width: 100%
        //     max-height: 884px
        //     max-width: 971px
        //     top: 2.5%
        //     .screen
        //         background: red
        //         opacity: 50%
        //         height: 33%
        //         width: 47%

.gameplay
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .gameplay-contener
        width: max-content
        height: max-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .consol
            position: relative
            z-index: 0
            width: max-content
            img
                position: relative
                z-index: 0
                width: 840px
        .dual-screen
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 120px
            width: 840px
            height: 765px
            z-index: 1
            .screen
                background: red
                opacity: 50%
                height: 260px
                width: 400px


/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
