/* ### SECTION 1 ### */
.nintendo
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 80px 0

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
